{
  "name": "jsoneditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=text mocha --require ./test/testsFixture.cjs",
    "test:tc": "nyc --reporter=text mocha --require ./test/testsFixture.cjs --reporter mocha-teamcity-reporter",
    "run": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.3"
  },
  "devDependencies": {
    "mocha-teamcity-reporter": "^4.1.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3"
  }
}
